<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tudinho Para Sua Casa - Ofertas Especiais</title>
    <style type="text/css">
        /* Reset para evitar espaços extras em diferentes clients */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; }
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; background-color: #ffffff; }
    </style>
</head>
<body style="margin: 0; padding: 0; background-color: #ffffff;">

    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
        <tr>
            <td align="center" style="padding: 0;">

                <table border="0" cellpadding="0" cellspacing="0" width="600" style="width: 600px; border-collapse: collapse;">

                    <tr>
                        <td align="center" valign="top" style="padding: 0;">
                            <a href="https://tudinhoparasuacasa.com.br/" target="_blank" style="display: block;">
                                <img src="https://i.imgur.com/DJPVds3.png" width="600" alt="Confira as novidades para sua casa no Tudinho Para Sua Casa" style="display: block; border: 0; width: 600px;">
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td align="center" valign="top" style="padding: 0;">
                            <table border="0" cellpadding="0" cellspacing="0" width="600">
                                <tr>
                                    <td width="300" align="center" valign="top">
                                        <a href="https://tudinhoparasuacasa.com.br/produtos/garrafa-moderna-de-ceramica-metropole/" target="_blank" style="display: block;">
                                            <img src="https://i.imgur.com/UnX1AMm.png" width="300" alt="Manteigueira de Bambu com Tampa - Elegância na sua mesa" style="display: block; border: 0; width: 300px;">
                                        </a>
                                    </td>
                                    <td width="300" align="center" valign="top">
                                        <a href="https://tudinhoparasuacasa.com.br/produtos/jogo-de-xicara-linha-cristal-matte-laranja-uzpow/" target="_blank" style="display: block;">
                                            <img src="https://i.imgur.com/hmOP284.png" width="300" alt="Jogo de Xícara Linha Cristal Matte Laranja" style="display: block; border: 0; width: 300px;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td align="center" valign="top" style="padding: 0;">
                            <table border="0" cellpadding="0" cellspacing="0" width="600">
                                <tr>
                                    <td width="300" align="center" valign="top">
                                        <a href="https://tudinhoparasuacasa.com.br/produtos/cesto-de-fibra-natural-com-alca-de-bambu-verde-esmeralda-p-j95et/" target="_blank" style="display: block;">
                                            <img src="https://i.imgur.com/RUQ6PkT.png" width="300" alt="Cesto de Fibra Natural Verde Esmeralda P" style="display: block; border: 0; width: 300px;">
                                        </a>
                                    </td>
                                    <td width="300" align="center" valign="top">
                                        <a href="https://tudinhoparasuacasa.com.br/produtos/cesto-de-fibra-natural-com-alca-mescla-verde-esmeralda-m-cn73p/" target="_blank" style="display: block;">
                                            <img src="https://i.imgur.com/gmqSuRM.png" width="300" alt="Cesto de Fibra Natural Mescla Verde Esmeralda M" style="display: block; border: 0; width: 300px;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td align="center" valign="top" style="padding: 0;">
                            <a href="https://tudinhoparasuacasa.com.br/produtos/tabua-de-bambu-com-base-giratoria/" target="_blank" style="display: block;">
                                <img src="https://i.imgur.com/PrPuDF9.png" width="600" alt="Tábua de Bambu com Base Giratória - Praticidade para servir" style="display: block; border: 0; width: 600px;">
                            </a>
                        </td>
                    </tr>

                </table>
                </td>
        </tr>
    </table>

</body>
</html>



